# === Réseau DMZ utilisé par macvlan ===
# Nom du réseau Docker macvlan (doit rester stable)
NET_NAME=macvlan_lan
# Sous-réseau et passerelle de la DMZ
SUBNET=10.10.0.0/24
GATEWAY=10.10.0.1

# === IP des backends (une IP par conteneur) ===
NODE1_IP=10.10.0.101
NODE2_IP=10.10.0.102
